# Generated by Django 2.2.6 on 2019-10-18 13:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('PermohonanDonasi', '0021_remove_permohonan_comments'),
        ('Comments', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='data_comments',
            name='permohonan',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='PermohonanDonasi.Permohonan'),
        ),
    ]
