# Generated by Django 2.2.6 on 2019-10-18 14:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Comments', '0002_data_comments_permohonan'),
    ]

    operations = [
        migrations.AlterField(
            model_name='data_comments',
            name='comment',
            field=models.TextField(default=None),
        ),
        migrations.AlterField(
            model_name='data_comments',
            name='nameUser',
            field=models.TextField(default=None),
        ),
    ]
