# Generated by Django 2.2.6 on 2019-10-18 14:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Comments', '0003_auto_20191018_2108'),
    ]

    operations = [
        migrations.AlterField(
            model_name='data_comments',
            name='comment',
            field=models.TextField(blank=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name='data_comments',
            name='nameUser',
            field=models.TextField(blank=True, default=None, null=True),
        ),
    ]
