# Generated by Django 2.2.6 on 2019-10-18 14:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Comments', '0004_auto_20191018_2129'),
    ]

    operations = [
        migrations.AlterField(
            model_name='data_comments',
            name='permohonan',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='PermohonanDonasi.Permohonan'),
        ),
    ]
