# Generated by Django 2.2.6 on 2019-10-18 14:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Comments', '0005_auto_20191018_2136'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='data_comments',
            name='permohonan',
        ),
    ]
