# Generated by Django 2.2.6 on 2019-10-18 14:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('PermohonanDonasi', '0021_remove_permohonan_comments'),
        ('Comments', '0006_remove_data_comments_permohonan'),
    ]

    operations = [
        migrations.AddField(
            model_name='data_comments',
            name='permohonan',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='PermohonanDonasi.Permohonan'),
        ),
    ]
