# Generated by Django 2.2.6 on 2019-10-14 08:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PermohonanDonasi', '0007_auto_20191014_1527'),
    ]

    operations = [
        migrations.AlterField(
            model_name='permohonan',
            name='pilihan_kategori_alasan',
            field=models.CharField(choices=[('bencana', 'Bencana'), ('kesehatan', 'Kesehatan'), ('kegiatan_sosial', 'Kegiatan sosial'), ('beasiswa_pendidikan', 'Beasiswa pendidikan')], default='kegiatan_sosial', max_length=100),
        ),
    ]
