# Generated by Django 2.2.6 on 2019-10-15 11:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PermohonanDonasi', '0009_auto_20191015_1803'),
    ]

    operations = [
        migrations.AlterField(
            model_name='permohonan',
            name='target_uang',
            field=models.DecimalField(decimal_places=23, max_digits=24),
        ),
        migrations.AlterField(
            model_name='permohonan',
            name='uang_terpenuhi',
            field=models.DecimalField(decimal_places=23, max_digits=24),
        ),
    ]
