# Generated by Django 2.2.6 on 2019-10-15 15:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PermohonanDonasi', '0011_auto_20191015_1818'),
    ]

    operations = [
        migrations.AlterField(
            model_name='permohonan',
            name='uang_terpenuhi',
            field=models.PositiveIntegerField(default=0, null=True),
        ),
    ]
