# Generated by Django 2.2.6 on 2019-10-15 16:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PermohonanDonasi', '0013_permohonan_kategori_alasan'),
    ]

    operations = [
        migrations.AlterField(
            model_name='permohonan',
            name='pilihan_kategori_alasan',
            field=models.CharField(choices=[('bencana', 'Bencana'), ('kesehatan', 'Kesehatan'), ('kegiatan_sosial', 'Kegiatan sosial'), ('beasiswa_pendidikan', 'Beasiswa pendidikan'), ('lainnya', 'Lainnya')], default='kegiatan_sosial', max_length=100),
        ),
    ]
