# Generated by Django 2.2.6 on 2019-10-16 03:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PermohonanDonasi', '0015_remove_permohonan_pilihan_kategori_alasan'),
    ]

    operations = [
        migrations.AddField(
            model_name='permohonan',
            name='urgency',
            field=models.PositiveIntegerField(default=0, null=True),
        ),
    ]
