# Generated by Django 2.2.6 on 2019-10-16 03:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PermohonanDonasi', '0016_permohonan_urgency'),
    ]

    operations = [
        migrations.AlterField(
            model_name='permohonan',
            name='image_donasi',
            field=models.ImageField(default='images/donatsi.png', upload_to='images/'),
        ),
    ]
