# Generated by Django 2.2.6 on 2019-10-16 05:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PermohonanDonasi', '0017_auto_20191016_1047'),
    ]

    operations = [
        migrations.AlterField(
            model_name='permohonan',
            name='image_donasi',
            field=models.ImageField(upload_to='images/'),
        ),
    ]
