# Generated by Django 2.2.6 on 2019-10-18 12:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Comments', '0001_initial'),
        ('PermohonanDonasi', '0019_auto_20191016_1220'),
    ]

    operations = [
        migrations.AddField(
            model_name='permohonan',
            name='comments',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='Comments.data_comments'),
        ),
    ]
