# Generated by Django 2.2.6 on 2019-10-18 13:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('PermohonanDonasi', '0020_permohonan_comments'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='permohonan',
            name='comments',
        ),
    ]
