# Generated by Django 2.2.6 on 2019-10-18 17:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PermohonanDonasi', '0021_remove_permohonan_comments'),
    ]

    operations = [
        migrations.AddField(
            model_name='permohonan',
            name='pilihan_kategori_alasan',
            field=models.CharField(choices=[('bencana', 'Bencana'), ('kesehatan', 'Kesehatan'), ('kegiatan_sosial', 'Kegiatan sosial'), ('beasiswa_pendidikan', 'Beasiswa pendidikan'), ('lainnya', 'Lainnya')], default='kegiatan_sosial', max_length=100),
        ),
    ]
