# Generated by Django 2.2.6 on 2019-10-16 17:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('PermohonanDonasi', '0019_auto_20191016_1220'),
    ]

    operations = [
        migrations.CreateModel(
            name='Pemberian',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_pemberi', models.CharField(max_length=100)),
                ('email', models.EmailField(max_length=100)),
                ('nomor_telp', models.CharField(max_length=13)),
                ('jumlah_uang', models.PositiveIntegerField()),
                ('kartu_kredit', models.CharField(max_length=50)),
                ('donasi', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='PermohonanDonasi.Permohonan')),
            ],
        ),
    ]
